{
  "name": "nihongo — にほんご",
  "short_name": "nihongo",
  "description": "Learn Japanese with Minna no Nihongo",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fce7f3",
  "theme_color": "#f472b6",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
